
FC:\Users\Ben\Workspace\Unicade\UniCade\Resources\App.xaml;;
FC:\Users\Ben\Workspace\Unicade\UniCade\Windows\AccountWindow.xaml;;
FC:\Users\Ben\Workspace\Unicade\UniCade\Windows\GameInfo.xaml;;
FC:\Users\Ben\Workspace\Unicade\UniCade\Windows\MainWindow.xaml;;
FC:\Users\Ben\Workspace\Unicade\UniCade\Windows\LicenseEntry.xaml;;
FC:\Users\Ben\Workspace\Unicade\UniCade\Windows\LoginWindow.xaml;;
FC:\Users\Ben\Workspace\Unicade\UniCade\Windows\PassWindow.xaml;;
FC:\Users\Ben\Workspace\Unicade\UniCade\Windows\SettingsWindow.xaml;;

