
FC:\Users\Ben\Dropbox\Visual Studio 2017\Projects\Unicade\UniCade\Resources\App.xaml;;
FC:\Users\Ben\Dropbox\Visual Studio 2017\Projects\Unicade\UniCade\Windows\AccountWindow.xaml;;
FC:\Users\Ben\Dropbox\Visual Studio 2017\Projects\Unicade\UniCade\Windows\GameInfo.xaml;;
FC:\Users\Ben\Dropbox\Visual Studio 2017\Projects\Unicade\UniCade\Windows\MainWindow.xaml;;
FC:\Users\Ben\Dropbox\Visual Studio 2017\Projects\Unicade\UniCade\Windows\LicenseEntry.xaml;;
FC:\Users\Ben\Dropbox\Visual Studio 2017\Projects\Unicade\UniCade\Windows\LoginWindow.xaml;;
FC:\Users\Ben\Dropbox\Visual Studio 2017\Projects\Unicade\UniCade\Windows\PassWindow.xaml;;
FC:\Users\Ben\Dropbox\Visual Studio 2017\Projects\Unicade\UniCade\Windows\SettingsWindow.xaml;;

