In-Reply-To: <CACOyKaYj=LTEB0VNdO4D2vHiHtsTDXjNjdOxL-XnuHXUA3LMjQ@mail.wisc.com>
References: <CACOyKaYi2mwiyAWBMkTGtUkyMWVRhUYTNDjRZdHxSeXk6C1N4w@mail.wisc.com>, <CACOyKaaGBrUyAKPUhpzBbReWs6qzAXv3WmENYpX8F0abW_EK+Q@mail.wisc.com>, <CACOyKaYj=LTEB0VNdO4D2vHiHtsTDXjNjdOxL-XnuHXUA3LMjQ@mail.wisc.com>
Date: Fri, 18 Sep 2015 10:22:51 -0500
Message-ID: <CACOyKaZFok9ZKkjCMU2Rm4ofaDvF6vJYWr0GHO1AsV5VdkAUBA@mail.wisc.com>
Subject: Re: Message subject
From: you@wisc.edu
To: sender@wisc.edu
Right on!

On Fri, Sep 18, 2015 at 10:21 AM, <sender@wisc.edu> wrote:
> This is the second response.
>
> On Fri, Sep 18, 2015 at 10:20 AM, <you@wisc.edu> wrote:
>> This is the first response.
>>
>> On Fri, Sep 18, 2015 at 10:20 AM, <sender@wisc.edu> wrote:
>>> This is the email body.
