In-Reply-To: <CACOyKaaGBrUyAKPUhpzBbReWs6qzAXv3WmENYpX8F0abW_EK+Q@mail.wisc.com>
References: <CACOyKaYi2mwiyAWBMkTGtUkyMWVRhUYTNDjRZdHxSeXk6C1N4w@mail.wisc.com>, <CACOyKaaGBrUyAKPUhpzBbReWs6qzAXv3WmENYpX8F0abW_EK+Q@mail.wisc.com>
Date: Fri, 18 Sep 2015 10:21:59 -0500
Message-ID: <CACOyKaYj=LTEB0VNdO4D2vHiHtsTDXjNjdOxL-XnuHXUA3LMjQ@mail.wisc.com>
Subject: Re: original subject
From: sender@wisc.edu
To: you@wisc.edu
This is the second response.

On Fri, Sep 18, 2015 at 10:20 AM, <you@wisc.edu> wrote:
> This is the first response.
>
> On Fri, Sep 18, 2015 at 10:20 AM, <sender@wisc.edu> wrote:
>> This is the email body.
