<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UniCadeCmd.exe" version="1.0.0.0" publicKeyToken="8bfbb22e4ef5f144" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UniCadeCmd" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UniCadeCmd.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UniCadeCmd.exe" size="5753248">
      <assemblyIdentity name="UniCadeCmd" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wW4CCqJp5O8ikvhi5bgZLCMRmqlLoA+jIfjzGa6PRQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UniCadeCmd.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP\Ben" issuerKeyHash="c3bfdd62310989d9fb0efce1d942a58953bfb5be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5j3wAzW+MIE1yTwRtlwlbm42b1l3Lf8fx9hjZaZ7YWM=</DigestValue></Reference></SignedInfo><SignatureValue>uqfxkPsUfXQLrwA4fozQNB+8aqf/PEB+DSmFK1cKYh3OVbNdTAzDEDPDlNaP59BYGPth7cIue+VXUCzr3ovJtaQ7TAK7BvmWGE+XBxV6lvKGQaSoTHBmyFzT8zqv+++L+jknjXAar4nNiCra2E28xIzyXvrjqrSZzwSZkUBxIKo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yrVGURPwLUWnYvLKiUK0Cz3PGHl+44Cr3W8ARljBkjEOxi0GaQf989mMjzWkaCoqAqqWrfei7758t7HoyprfbFELRMiWzV2WOIYbfmSXsh9nbCfD/uE3Sdt2nCMYMVCDGJ0+RJJOSs25zd5Ug4h25t1pUmc14FhWHxCBY2rU0Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63617ba66563d8c71fff2d77596f366e6e255cb6113cc9358130be3503f03de6" Description="" Url=""><as:assemblyIdentity name="UniCadeCmd.exe" version="1.0.0.0" publicKeyToken="8bfbb22e4ef5f144" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pxIhmU4WLdBARxZie+8ZrmPaJR3V0225H+tA7rmaL48=</DigestValue></Reference></SignedInfo><SignatureValue>GrmfGCAd6CbuTksEkkMlNn0Kg/Zp1SzdNoDoCeNTFzqmri4cjufme6SFaAuB6MPB14pYfuVYz+lkDX4Vic1kON2hLf4FMhVwwqwf5gFNzKdtxojfDZTLpRtRsjOu4o7q29cqFBxh4rsd8vV1Pi6Q331/gFTSDV/YjNkJWGBh2oI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yrVGURPwLUWnYvLKiUK0Cz3PGHl+44Cr3W8ARljBkjEOxi0GaQf989mMjzWkaCoqAqqWrfei7758t7HoyprfbFELRMiWzV2WOIYbfmSXsh9nbCfD/uE3Sdt2nCMYMVCDGJ0+RJJOSs25zd5Ug4h25t1pUmc14FhWHxCBY2rU0Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQLS12L3fFjKJIOn+vxe0hhTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATABBAFAAVABPAFAAXABCAGUAbjAeFw0xNTEyMDkyMjMyMDdaFw0xNjEyMDkwNDMyMDdaMB8xHTAbBgNVBAMeFABMAEEAUABUAE8AUABcAEIAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKtUZRE/AtRadi8sqJQrQLPc8YeX7jgKvdbwBGWMGSMQ7GLQZpB/3z2YyPNaRoKioCqpat96Lvvny3sejKmt9sUQtEyJbNXZY4hht+ZJeyH2dsJ8P+4TdJ23acIxgxUIMYnT5Ekk5KzbnN3lSDiHbm3WlSZzXgWFYfEIFjatTROQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAp9D6PGEOTCpSWRE9ciqIEHSoeD5zpcxfAEmiL24D97/8c0RRO/UiPq6b66aXuGno+hvBFHNZ1VsqKyDkMdQ5wcbdKfy20IRCqg+dnAf04IKX3+D+LIbh24NMX624ncxDitQXS9eDEQr8+bU5sRzU6fkajcP0Z9Vt4c+xgFaLXa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>